@import "evil-front"

.slide
  mark
    color: #ab4500
    padding: 0 !important

  mark.comment
    color: #997a85 !important
    font-weight: normal

    mark
      color: #997a85 !important

  mark.string
    color: #ab4500 !important
    font-weight: normal

    mark
      color: #ab4500
      font-weight: normal

.slide.evil-icons
  .subtitle
    font-family: "Open Sans Light"
    font-weight: normal
    font-size: 120%
    text-align: center
    margin-top: -20px

  .logo
    margin-top: -30px
    text-align: center

  .logo img
    width: 300px

  .link
    margin-top: 20px
    text-align: center
    font-size: 180%

.slide.is-title
  h2
    font-size: 32px
    strong
      display: block
      font-weight: normal
      font-size: 250%
      line-height: 1.35
      position: relative
      left: -7px
    strike
      opacity: 0.4
  img
    position: absolute
    bottom: 30px
    right: 30px
    height: 250px

  em
    font-family: "Open Sans Light"
    font-style: normal
    position: absolute
    bottom: 90px

.slide.shout
  background: white

  img
    position: absolute
    bottom: 30px
    right: 30px
    height: 250px

  h2
    font-size: 70px
    color: black

  em
    color: black(0.8)

  &.is-centered
    h2
      text-align: center

.slide.is-default
  h2
    font-weight: bold

    em
      margin-top: -25px
      color: black(0.8)
      font-size: 40%

.slide.is-bottom
  h2
    position: absolute
    bottom: 10px

.slide.is-black
  h2
    +stroke-text(white)
    color: black
    em
      color: black

.slide.with-2-sides
  pre, p
    float: left
    clear: left
    width: 350px
    &:nth-of-type(2)
      float: right
      clear: right

.slide.with-2-codes
  pre
    float: left
    clear: left
    width: 350px
    &:nth-of-type(2)
      float: right
      clear: right

.slide.with-bigger-right
  pre, p
    width: 260px
    &:nth-of-type(2)
      width: 440px

.slide.with-js-inout
  pre:nth-of-type(2), p:nth-of-type(1)
    float: left
    clear: left
    width: 350px
  pre:nth-of-type(3), p:nth-of-type(2)
    width: 350px
    float: right
    clear: right

.slide.is-browsers
  p
    text-align: center
    padding-top: 100px
  img
    display: inline-block
    vertical-align: top
    padding: 0 25px

.slide.with-huge-code
  pre
    column-count: 3
    font-size: 22%
    font-weight: bold
    mark.important
      padding: 0
    code
      line-height: 1.3

.slide.with-small-code
  pre
    font-size: 70%
    code
      line-height: 1.8

.slide.with-smallest-code
  pre
    font-size: 60%
    code
      line-height: 1.8

.slide.with-em
  img
    position: absolute
    bottom: 60px
    width: 250px
    opacity: 0.25

.slide.with-diagram
  img
    width: 740px

.post-inside
  margin-top: 120px
  text-align: center
  font-size: 110%
  position: relative
  &.with-sass
    left: 40px
  .position
    position: relative
    display: inline-block
  .css, .processor, .arrow
    display: inline-block
  .css
    padding: 9px 0
    position: relative
  .map
    position: absolute
    top: 100%
    left: 0
    font-size: 66%
    margin-top: -0.4em
    white-space: nowrap
  .arrow
    padding: 0 20px
    font-size: 165%
    position: relative
  .processor-title
    position: absolute
    bottom: 100%
    left: 0
    right: 0
    text-align: center
    color: #52a2df
    font-weight: bold
  .processor
    color: #52a2df
    border: 4px solid
    width: 7em
    text-align: center
    font-weight: bold
    padding: 0.1em 0
  .down, .up
    font-size: 165%
    position: absolute
    top: 100%
    width: (1em / 1.65)
    text-align: center
  .arrow-text
    position: absolute
    top: 38%
    font-size: 40%
    white-space: nowrap
  .down
    left: (3em / 1.65)
    .arrow-text
      right: 125%
  .up
    right: (3em / 1.65)
    .arrow-text
      left: 125%
  .code
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 4em
    text-align: center
    border: 2px solid
    box-sizing: border-box
  .parser
    margin-right: 10px
  .preprocessor
    position: absolute
    top: 0.95em
    left: -5em
    +clearfix
    color: #52a2df
    .arrow
      top: -0.55em
  .sass
    float: left
    font-weight: bold
